###############################
## Application configuration ##
###############################
path.page.login=/login.jsp
path.page.register=/register.jsp
path.page.main=/WEB-INF/jsp/select.jsp
path.page.error=/error.jsp
path.page.birthday=/WEB-INF/jsp/birthday.jsp
path.page.group=/WEB-INF/jsp/group.jsp
path.page.add=/WEB-INF/jsp/addnew.jsp
path.page.update=/WEB-INF/jsp/update.jsp
path.page.view=/WEB-INF/jsp/view.jsp
##############################